<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseLayout"
    tools:context=".RegisterActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:alpha="1"
        android:background="#80000000"
        android:src="@drawable/jalapeno" />

    <TextView
        android:id="@+id/textView"
        style="@style/BaseControl"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/RegisterText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="normal" />

    <TextView
        android:id="@+id/licenseLink"
        style="@style/BaseControl"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:paddingBottom="20dp"
        android:text="@string/LicenseAgreement"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="normal" />

    <Button
        android:id="@+id/buttonRegister"
        style="@style/BaseControl.Button"
        android:onClick="Register"
        android:text="@string/RegisterButton" />

    <Button
        android:id="@+id/buttonDebugRegister"
        style="@style/BaseControl.Button.Debug"
        android:text="@string/DebugActivity"
        android:visibility="invisible" 
        android:onClick=""/>

</LinearLayout>