<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseLayout"
    tools:context=".BillingActivity" >

    <TextView
        android:id="@+id/textView"
        style="@style/BaseText.BaseControl"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:text="@string/BillingBuyText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textPriceInfo"
                style="@style/BaseText.BaseControl.Text"
                android:layout_marginBottom="10dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonPurchase"
                style="@style/BaseText.JalapenoImageButton"
                android:drawableTop="@drawable/ico_check"
                android:onClick="Buy"
                android:text="@string/BillingBuyButton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>