<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkGrey"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cbIsSender"
            style="@style/BaseControl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="IsSpamer"
            android:focusable="false">
        </CheckBox>

        <TextView
            android:id="@+id/tvSenderId"
            style="@style/BaseControl.ListItem"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="TextView" >
        </TextView>
    </RelativeLayout>

</LinearLayout>