<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseLayout"
    tools:context=".SmsAnalyzerActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textAccessInfo"
            style="@style/BaseControl.Text"
            android:layout_marginBottom="50dp" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonSpammerList"
                style="@style/JalapenoImageButton"
                android:onClick="ViewSpamerList"
                android:src="@drawable/ico_spammers" />

            <ImageButton
                android:id="@+id/buttonSmsValidate"
                style="@style/JalapenoImageButton"
                android:onClick="smsValidate"
                android:src="@drawable/ico_sms" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonSmsTrash"
                style="@style/JalapenoImageButton"
                android:onClick="smsTrash"
                android:src="@drawable/ico_trash" />

            <ImageButton
                android:id="@+id/toggleEnabled"
                style="@style/JalapenoImageButton"
                android:onClick="toggleClick"
                android:src="@drawable/ico_switch_on" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDebug"
            style="@style/BaseControl.Button.Debug"
            android:height="10dp"
            android:onClick="NavigateToDebug"
            android:text="@string/DebugActivity"
            android:textSize="8dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>