
Android manifest:
N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x6a
    A: android:versionName(0x0101021c)="3.4.2" (Raw: "3.4.2")
    A: android:installLocation(0x010102b7)=(type 0x10)0x1
    A: package="com.contapps.android" (Raw: "com.contapps.android")
    E: uses-permission (line=9)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=10)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=11)
      A: android:name(0x01010003)="android.permission.CHANGE_NETWORK_STATE" (Raw: "android.permission.CHANGE_NETWORK_STATE")
    E: uses-permission (line=12)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.WRITE_CONTACTS" (Raw: "android.permission.WRITE_CONTACTS")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.CALL_PHONE" (Raw: "android.permission.CALL_PHONE")
    E: uses-permission (line=15)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.GET_ACCOUNTS" (Raw: "android.permission.GET_ACCOUNTS")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.MANAGE_ACCOUNTS" (Raw: "android.permission.MANAGE_ACCOUNTS")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.AUTHENTICATE_ACCOUNTS" (Raw: "android.permission.AUTHENTICATE_ACCOUNTS")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.READ_SYNC_SETTINGS" (Raw: "android.permission.READ_SYNC_SETTINGS")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="android.permission.WRITE_SYNC_SETTINGS" (Raw: "android.permission.WRITE_SYNC_SETTINGS")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=23)
      A: android:name(0x01010003)="android.permission.BATTERY_STATS" (Raw: "android.permission.BATTERY_STATS")
    E: uses-permission (line=24)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.MODIFY_PHONE_STATE" (Raw: "android.permission.MODIFY_PHONE_STATE")
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.WRITE_APN_SETTINGS" (Raw: "android.permission.WRITE_APN_SETTINGS")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.READ_APN_SETTINGS" (Raw: "android.permission.READ_APN_SETTINGS")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.READ_LOGS" (Raw: "android.permission.READ_LOGS")
    E: uses-permission (line=31)
      A: android:name(0x01010003)="android.permission.WRITE_CALL_LOG" (Raw: "android.permission.WRITE_CALL_LOG")
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.READ_CALL_LOG" (Raw: "android.permission.READ_CALL_LOG")
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.READ_SMS" (Raw: "android.permission.READ_SMS")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.SEND_SMS" (Raw: "android.permission.SEND_SMS")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.RECEIVE_SMS" (Raw: "android.permission.RECEIVE_SMS")
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.RECEIVE_MMS" (Raw: "android.permission.RECEIVE_MMS")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.WRITE_SMS" (Raw: "android.permission.WRITE_SMS")
    E: uses-permission (line=38)
      A: android:name(0x01010003)="android.permission.DISABLE_KEYGUARD" (Raw: "android.permission.DISABLE_KEYGUARD")
    E: uses-permission (line=39)
      A: android:name(0x01010003)="com.google.android.providers.gsf.permission.READ_GSERVICES" (Raw: "com.google.android.providers.gsf.permission.READ_GSERVICES")
    E: permission (line=41)
      A: android:name(0x01010003)="com.android.launcher.action.INSTALL_SHORTCUT" (Raw: "com.android.launcher.action.INSTALL_SHORTCUT")
    E: uses-permission (line=43)
      A: android:name(0x01010003)="com.android.launcher.permission.INSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.INSTALL_SHORTCUT")
    E: permission (line=45)
      A: android:name(0x01010003)="com.contapps.android.permission.C2D_MESSAGE" (Raw: "com.contapps.android.permission.C2D_MESSAGE")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=49)
      A: android:name(0x01010003)="com.contapps.android.permission.C2D_MESSAGE" (Raw: "com.contapps.android.permission.C2D_MESSAGE")
    E: uses-permission (line=50)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: permission (line=52)
      A: android:name(0x01010003)="com.contapps.android.permission.MAPS_RECEIVE" (Raw: "com.contapps.android.permission.MAPS_RECEIVE")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=56)
      A: android:name(0x01010003)="com.contapps.android.permission.MAPS_RECEIVE" (Raw: "com.contapps.android.permission.MAPS_RECEIVE")
    E: uses-feature (line=64)
      A: android:name(0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: supports-screens (line=68)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
    E: uses-sdk (line=74)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x7
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x11
    E: application (line=78)
      A: android:theme(0x01010000)=@0x1030006
      A: android:label(0x01010001)=@0x7f07003d
      A: android:icon(0x01010002)=@0x7f02017c
      A: android:name(0x01010003)="ContappsApplication" (Raw: "ContappsApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      E: uses-library (line=84)
        A: android:name(0x01010003)="com.google.android.maps" (Raw: "com.google.android.maps")
      E: meta-data (line=86)
        A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
        A: android:value(0x01010024)=".ContappsBoard" (Raw: ".ContappsBoard")
      E: activity (line=91)
        A: android:name(0x01010003)="com.crittercism.NotificationActivity" (Raw: "com.crittercism.NotificationActivity")
      E: activity (line=94)
        A: android:label(0x01010001)=@0x7f07003d
        A: android:name(0x01010003)=".ContappsBoard" (Raw: ".ContappsBoard")
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=100)
          E: action (line=101)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=103)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=104)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: meta-data (line=107)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)=".ContappsGrid" (Raw: ".ContappsGrid")
        E: intent-filter (line=112)
          E: action (line=113)
            A: android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
          E: category (line=115)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: meta-data (line=119)
          A: android:name(0x01010003)="android.app.searchable" (Raw: "android.app.searchable")
          A: android:resource(0x01010025)=@0x7f050007
        E: intent-filter (line=123)
          A: android:label(0x01010001)=@0x7f07003d
          E: action (line=124)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=126)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=128)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/contact" (Raw: "vnd.android.cursor.dir/contact")
            A: android:scheme(0x01010027)="content" (Raw: "content")
            A: android:host(0x01010028)="com.android.contacts" (Raw: "com.android.contacts")
          E: data (line=132)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/person" (Raw: "vnd.android.cursor.dir/person")
            A: android:scheme(0x01010027)="content" (Raw: "content")
            A: android:host(0x01010028)="contacts" (Raw: "contacts")
      E: activity (line=138)
        A: android:label(0x01010001)=@0x7f07003d
        A: android:name(0x01010003)=".BoardPicker" (Raw: ".BoardPicker")
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        E: intent-filter (line=142)
          A: android:label(0x01010001)="Pick Contact" (Raw: "Pick Contact")
          E: action (line=143)
            A: android:name(0x01010003)="android.intent.action.PICK" (Raw: "android.intent.action.PICK")
          E: category (line=145)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=147)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/contact" (Raw: "vnd.android.cursor.dir/contact")
            A: android:scheme(0x01010027)="content" (Raw: "content")
            A: android:host(0x01010028)="com.android.contacts" (Raw: "com.android.contacts")
        E: intent-filter (line=152)
          A: android:label(0x01010001)="Pick Contact" (Raw: "Pick Contact")
          E: action (line=153)
            A: android:name(0x01010003)="android.intent.action.PICK" (Raw: "android.intent.action.PICK")
          E: category (line=155)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=157)
            A: android:scheme(0x01010027)="content" (Raw: "content")
            A: android:host(0x01010028)="contacts" (Raw: "contacts")
        E: intent-filter (line=161)
          A: android:label(0x01010001)="Pick Contact" (Raw: "Pick Contact")
          E: action (line=162)
            A: android:name(0x01010003)="android.intent.action.PICK" (Raw: "android.intent.action.PICK")
          E: category (line=164)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=166)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/contact" (Raw: "vnd.android.cursor.dir/contact")
          E: data (line=167)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/person" (Raw: "vnd.android.cursor.dir/person")
      E: activity (line=170)
        A: android:label(0x01010001)=@0x7f07003d
        A: android:name(0x01010003)=".PhonePicker" (Raw: ".PhonePicker")
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        E: intent-filter (line=174)
          A: android:label(0x01010001)=@0x7f07003d
          E: action (line=175)
            A: android:name(0x01010003)="android.intent.action.PICK" (Raw: "android.intent.action.PICK")
          E: category (line=177)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=179)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/phone_v2" (Raw: "vnd.android.cursor.dir/phone_v2")
      E: activity-alias (line=183)
        A: android:label(0x01010001)=@0x7f070043
        A: android:icon(0x01010002)=@0x7f02017f
        A: android:name(0x01010003)=".SmartDialer" (Raw: ".SmartDialer")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)=".ContappsBoard" (Raw: ".ContappsBoard")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x2
        E: meta-data (line=191)
          A: android:name(0x01010003)="openDialer" (Raw: "openDialer")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: intent-filter (line=195)
          A: android:label(0x01010001)=@0x7f070043
          E: category (line=196)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=198)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: action (line=201)
            A: android:name(0x01010003)="android.intent.action.DIAL" (Raw: "android.intent.action.DIAL")
          E: data (line=204)
            A: android:scheme(0x01010027)="content" (Raw: "content")
        E: intent-filter (line=207)
          A: android:label(0x01010001)=@0x7f070043
          E: category (line=208)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=210)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: action (line=213)
            A: android:name(0x01010003)="android.intent.action.DIAL" (Raw: "android.intent.action.DIAL")
          E: data (line=216)
            A: android:scheme(0x01010027)="tel" (Raw: "tel")
        E: intent-filter (line=219)
          A: android:label(0x01010001)=@0x7f070043
          E: category (line=220)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=222)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: action (line=225)
            A: android:name(0x01010003)="android.intent.action.DIAL" (Raw: "android.intent.action.DIAL")
        E: intent-filter (line=228)
          A: android:label(0x01010001)=@0x7f070043
          E: category (line=229)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=231)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: action (line=234)
            A: android:name(0x01010003)="android.intent.action.CALL_BUTTON" (Raw: "android.intent.action.CALL_BUTTON")
        E: intent-filter (line=237)
          A: android:label(0x01010001)=@0x7f070043
          E: category (line=238)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=240)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: action (line=243)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: data (line=246)
            A: android:scheme(0x01010027)="tel" (Raw: "tel")
      E: activity-alias (line=250)
        A: android:label(0x01010001)=@0x7f070041
        A: android:icon(0x01010002)=@0x7f02017d
        A: android:name(0x01010003)=".CallLog" (Raw: ".CallLog")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="ContappsBoard" (Raw: "ContappsBoard")
        E: meta-data (line=257)
          A: android:name(0x01010003)="openCallLog" (Raw: "openCallLog")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: intent-filter (line=261)
          E: action (line=262)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=264)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=266)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/calls" (Raw: "vnd.android.cursor.dir/calls")
        E: intent-filter (line=268)
          E: action (line=269)
            A: android:name(0x01010003)="android.provider.CallLog.MISSED_CALL" (Raw: "android.provider.CallLog.MISSED_CALL")
      E: activity-alias (line=272)
        A: android:label(0x01010001)=@0x7f070042
        A: android:icon(0x01010002)=@0x7f02017e
        A: android:name(0x01010003)=".Messages" (Raw: ".Messages")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="ContappsBoard" (Raw: "ContappsBoard")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: meta-data (line=280)
          A: android:name(0x01010003)="openMessages" (Raw: "openMessages")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: intent-filter (line=284)
          E: action (line=285)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=287)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=289)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/mms" (Raw: "vnd.android.cursor.dir/mms")
        E: intent-filter (line=291)
          E: action (line=292)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=294)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=296)
            A: android:mimeType(0x01010026)="vnd.android-dir/mms-sms" (Raw: "vnd.android-dir/mms-sms")
      E: activity-alias (line=299)
        A: android:name(0x01010003)="com.android.internal.app.ResolverActivity" (Raw: "com.android.internal.app.ResolverActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)=".ContappsBoard" (Raw: ".ContappsBoard")
      E: activity (line=304)
        A: android:label(0x01010001)=@0x7f070029
        A: android:name(0x01010003)=".shortcuts.ShortcutActivity" (Raw: ".shortcuts.ShortcutActivity")
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=309)
          E: action (line=310)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=312)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=315)
        A: android:label(0x01010001)=@0x7f070043
        A: android:icon(0x01010002)=@0x7f02017f
        A: android:name(0x01010003)=".shortcuts.DialerShortcut" (Raw: ".shortcuts.DialerShortcut")
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=321)
          E: action (line=322)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=324)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=327)
        A: android:label(0x01010001)=@0x7f070041
        A: android:icon(0x01010002)=@0x7f02017d
        A: android:name(0x01010003)=".shortcuts.CallLogShortcut" (Raw: ".shortcuts.CallLogShortcut")
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=333)
          E: action (line=334)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=336)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=339)
        A: android:label(0x01010001)=@0x7f070042
        A: android:icon(0x01010002)=@0x7f02017e
        A: android:name(0x01010003)=".shortcuts.MessagingShortcut" (Raw: ".shortcuts.MessagingShortcut")
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=345)
          E: action (line=346)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=348)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=351)
        A: android:label(0x01010001)=@0x7f07003d
        A: android:name(0x01010003)=".utils.maps.TappsContainerMapActivity" (Raw: ".utils.maps.TappsContainerMapActivity")
      E: activity (line=354)
        A: android:theme(0x01010000)=@0x7f09008b
        A: android:label(0x01010001)=@0x7f07003d
        A: android:name(0x01010003)=".WizardActivity" (Raw: ".WizardActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=360)
          E: action (line=361)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=364)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=368)
        A: android:name(0x01010003)="CursorContact" (Raw: "CursorContact")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x13
        E: intent-filter (line=372)
          E: action (line=373)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=376)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=379)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="contact" (Raw: "contact")
      E: provider (line=385)
        A: android:name(0x01010003)=".search.SearchSuggestionProvider" (Raw: ".search.SearchSuggestionProvider")
        A: android:permission(0x01010006)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
        A: android:authorities(0x01010018)="com.contapps.android.SuggestionProvider" (Raw: "com.contapps.android.SuggestionProvider")
      E: activity (line=390)
        A: android:name(0x01010003)="ContappsContact" (Raw: "ContappsContact")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=395)
        A: android:name(0x01010003)="ContappsContactTablet" (Raw: "ContappsContactTablet")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=400)
        A: android:theme(0x01010000)=@0x7f090000
        A: android:label(0x01010001)=@0x7f070111
        A: android:name(0x01010003)=".board.addons.CreateGestureActivity" (Raw: ".board.addons.CreateGestureActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
      E: activity (line=406)
        A: android:name(0x01010003)=".utils.WebViewActivity" (Raw: ".utils.WebViewActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: intent-filter (line=410)
          E: action (line=411)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=413)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=415)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="link" (Raw: "link")
      E: receiver (line=421)
        A: android:name(0x01010003)=".VersionUpgrader$UpdateReceiver" (Raw: ".VersionUpgrader$UpdateReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=425)
          E: action (line=426)
            A: android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
      E: activity (line=430)
        A: android:name(0x01010003)=".help.WhatsNewActivity" (Raw: ".help.WhatsNewActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: intent-filter (line=434)
          E: action (line=435)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=437)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=440)
        A: android:theme(0x01010000)=@0x1030005
        A: android:label(0x01010001)=@0x7f070073
        A: android:name(0x01010003)=".Preferences" (Raw: ".Preferences")
        E: intent-filter (line=444)
          E: action (line=445)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=447)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=449)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="settings" (Raw: "settings")
            A: android:pathPrefix(0x0101002b)="/global" (Raw: "/global")
        E: intent-filter (line=454)
          E: action (line=455)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=458)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=461)
          E: action (line=462)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=464)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=466)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="settings" (Raw: "settings")
      E: activity (line=471)
        A: android:theme(0x01010000)=@0x1030005
        A: android:label(0x01010001)=@0x7f07018f
        A: android:name(0x01010003)=".FacebookSyncPreferences" (Raw: ".FacebookSyncPreferences")
      E: activity (line=476)
        A: android:theme(0x01010000)=@0x7f090001
        A: android:name(0x01010003)=".preferences.TappSettings" (Raw: ".preferences.TappSettings")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        E: intent-filter (line=480)
          E: action (line=481)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=484)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=486)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=489)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="twitter" (Raw: "twitter")
          E: data (line=492)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="foursquare" (Raw: "foursquare")
          E: data (line=495)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="facebook" (Raw: "facebook")
          E: data (line=498)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="linkedin" (Raw: "linkedin")
      E: activity (line=503)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".viral.EmailInviter" (Raw: ".viral.EmailInviter")
        E: intent-filter (line=505)
          E: action (line=506)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=509)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=512)
            A: android:scheme(0x01010027)="contapps" (Raw: "contapps")
            A: android:host(0x01010028)="settings" (Raw: "settings")
            A: android:pathPrefix(0x0101002b)="/email_inviter" (Raw: "/email_inviter")
        E: intent-filter (line=517)
          E: action (line=518)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=521)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=525)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".viral.FacebookInviter" (Raw: ".viral.FacebookInviter")
      E: activity (line=529)
        A: android:name(0x01010003)=".viral.MessagingFriendsActivity" (Raw: ".viral.MessagingFriendsActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: receiver (line=535)
        A: android:label(0x01010001)=@0x7f07003e
        A: android:name(0x01010003)=".desktopWidget.ContappsDesktopWidget1Liner" (Raw: ".desktopWidget.ContappsDesktopWidget1Liner")
        E: intent-filter (line=539)
          E: action (line=540)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=543)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f050002
      E: activity (line=548)
        A: android:theme(0x01010000)=@0x7f0900a2
        A: android:label(0x01010001)=@0x7f070228
        A: android:name(0x01010003)=".preferences.ContactsPreferencesActivity" (Raw: ".preferences.ContactsPreferencesActivity")
      E: service (line=553)
        A: android:name(0x01010003)=".utils.EmptyService" (Raw: ".utils.EmptyService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=558)
        A: android:name(0x01010003)=".desktopWidget.ContappsDesktopWidget1Liner$UpdateService" (Raw: ".desktopWidget.ContappsDesktopWidget1Liner$UpdateService")
      E: receiver (line=561)
        A: android:label(0x01010001)=@0x7f07003f
        A: android:name(0x01010003)=".desktopWidget.ContappsDesktopWidget2Liner" (Raw: ".desktopWidget.ContappsDesktopWidget2Liner")
        E: intent-filter (line=565)
          E: action (line=566)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=569)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f050003
      E: service (line=575)
        A: android:name(0x01010003)=".desktopWidget.ContappsDesktopWidget2Liner$UpdateService" (Raw: ".desktopWidget.ContappsDesktopWidget2Liner$UpdateService")
      E: receiver (line=578)
        A: android:label(0x01010001)=@0x7f070040
        A: android:name(0x01010003)=".desktopWidget.ContappsDesktopWidget4Liner" (Raw: ".desktopWidget.ContappsDesktopWidget4Liner")
        E: intent-filter (line=582)
          E: action (line=583)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=586)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f050004
      E: service (line=592)
        A: android:name(0x01010003)=".desktopWidget.ContappsDesktopWidget4Liner$UpdateService" (Raw: ".desktopWidget.ContappsDesktopWidget4Liner$UpdateService")
      E: receiver (line=595)
        A: android:name(0x01010003)="com.google.analytics.tracking.android.AnalyticsReceiver" (Raw: "com.google.analytics.tracking.android.AnalyticsReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=599)
          E: action (line=600)
            A: android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
      E: activity (line=606)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.foursquare.FoursquareMatchActivity" (Raw: ".tapps.foursquare.FoursquareMatchActivity")
      E: activity (line=610)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.twitter.TwitterMatchActivity" (Raw: ".tapps.twitter.TwitterMatchActivity")
      E: activity (line=614)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.twitter.TwitterTweetReply" (Raw: ".tapps.twitter.TwitterTweetReply")
      E: activity (line=618)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.facebook.FacebookAlbum" (Raw: ".tapps.facebook.FacebookAlbum")
      E: activity (line=622)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.facebook.FacebookImageView" (Raw: ".tapps.facebook.FacebookImageView")
      E: activity (line=626)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.facebook.FacebookFriendFinderActivity" (Raw: ".tapps.facebook.FacebookFriendFinderActivity")
      E: activity (line=630)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.facebook.FacebookFriendLinkActivity" (Raw: ".tapps.facebook.FacebookFriendLinkActivity")
      E: activity (line=634)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.facebook.FacebookSyncAllActivity" (Raw: ".tapps.facebook.FacebookSyncAllActivity")
      E: activity (line=638)
        A: android:theme(0x01010000)=@0x103000b
        A: android:name(0x01010003)=".tapps.linkedin.LinkedInMatchActivity" (Raw: ".tapps.linkedin.LinkedInMatchActivity")
      E: receiver (line=643)
        A: android:name(0x01010003)=".utils.ContactActionReceiver" (Raw: ".utils.ContactActionReceiver")
        A: android:process(0x01010011)=":ContactActionProcess" (Raw: ":ContactActionProcess")
        E: intent-filter (line=646)
          E: action (line=647)
            A: android:name(0x01010003)="android.intent.action.PHONE_STATE" (Raw: "android.intent.action.PHONE_STATE")
      E: service (line=652)
        A: android:name(0x01010003)=".utils.ContactActionReceiver$ContactActionService" (Raw: ".utils.ContactActionReceiver$ContactActionService")
      E: activity (line=654)
        A: android:name(0x01010003)=".sync.LoginActivity" (Raw: ".sync.LoginActivity")
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
        E: intent-filter (line=657)
          E: action (line=658)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
      E: service (line=663)
        A: android:name(0x01010003)=".sync.AccountAuthenticatorService" (Raw: ".sync.AccountAuthenticatorService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:process(0x01010011)=":auth" (Raw: ":auth")
        E: intent-filter (line=667)
          E: action (line=668)
            A: android:name(0x01010003)="android.accounts.AccountAuthenticator" (Raw: "android.accounts.AccountAuthenticator")
        E: meta-data (line=672)
          A: android:name(0x01010003)="android.accounts.AccountAuthenticator" (Raw: "android.accounts.AccountAuthenticator")
          A: android:resource(0x01010025)=@0x7f050000
      E: service (line=677)
        A: android:name(0x01010003)=".sync.ContactsSyncAdapterService" (Raw: ".sync.ContactsSyncAdapterService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:process(0x01010011)=":contacts" (Raw: ":contacts")
        E: meta-data (line=681)
          A: android:name(0x01010003)="android.content.SyncAdapter" (Raw: "android.content.SyncAdapter")
          A: android:resource(0x01010025)=@0x7f050008
        E: intent-filter (line=685)
          E: action (line=686)
            A: android:name(0x01010003)="android.content.SyncAdapter" (Raw: "android.content.SyncAdapter")
        E: meta-data (line=689)
          A: android:name(0x01010003)="android.provider.CONTACTS_STRUCTURE" (Raw: "android.provider.CONTACTS_STRUCTURE")
          A: android:resource(0x01010025)=@0x7f050001
      E: service (line=693)
        A: android:name(0x01010003)=".sync.FacebookSyncService" (Raw: ".sync.FacebookSyncService")
      E: service (line=695)
        A: android:name(0x01010003)=".sync.FacebookSyncSingleService" (Raw: ".sync.FacebookSyncSingleService")
      E: activity (line=698)
        A: android:theme(0x01010000)=@0x7f090000
        A: android:name(0x01010003)=".sync.SyncCancelActivity" (Raw: ".sync.SyncCancelActivity")
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
      E: service (line=706)
        A: android:name(0x01010003)=".sync.GooglePlusSyncService" (Raw: ".sync.GooglePlusSyncService")
      E: activity (line=708)
        A: android:theme(0x01010000)=@0x7f0900a2
        A: android:name(0x01010003)=".sms.ComposeNewMessageActivity" (Raw: ".sms.ComposeNewMessageActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x24
        E: intent-filter (line=712)
          E: action (line=713)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=715)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=717)
          E: action (line=718)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: action (line=719)
            A: android:name(0x01010003)="android.intent.action.SENDTO" (Raw: "android.intent.action.SENDTO")
          E: category (line=721)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=722)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=724)
            A: android:scheme(0x01010027)="sms" (Raw: "sms")
          E: data (line=725)
            A: android:scheme(0x01010027)="smsto" (Raw: "smsto")
        E: intent-filter (line=727)
          E: action (line=728)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=730)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=732)
            A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
      E: activity (line=735)
        A: android:theme(0x01010000)=@0x7f0900a2
        A: android:name(0x01010003)=".tapps.sms.SmsPopupActivity" (Raw: ".tapps.sms.SmsPopupActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x12
        E: intent-filter (line=740)
          E: action (line=741)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=743)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=746)
        A: android:theme(0x01010000)=@0x7f090000
        A: android:name(0x01010003)=".tapps.sms.SmsPopupActivity$TempAddContactActivity" (Raw: ".tapps.sms.SmsPopupActivity$TempAddContactActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x12
        E: intent-filter (line=750)
          E: action (line=751)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=753)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=756)
        A: android:theme(0x01010000)=@0x7f090078
        A: android:name(0x01010003)=".sms.ThreadSmsActivity" (Raw: ".sms.ThreadSmsActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x12
      E: receiver (line=762)
        A: android:name(0x01010003)=".utils.BatteryStatusReceiver" (Raw: ".utils.BatteryStatusReceiver")
      E: receiver (line=764)
        A: android:name(0x01010003)=".dailyTask.OnBootReceiver" (Raw: ".dailyTask.OnBootReceiver")
        E: intent-filter (line=765)
          E: action (line=766)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: receiver (line=769)
        A: android:name(0x01010003)=".dailyTask.OnAlarmReceiver" (Raw: ".dailyTask.OnAlarmReceiver")
      E: service (line=772)
        A: android:name(0x01010003)=".dailyTask.WakefulIntentService" (Raw: ".dailyTask.WakefulIntentService")
      E: service (line=774)
        A: android:name(0x01010003)=".dailyTask.BirthdayTask" (Raw: ".dailyTask.BirthdayTask")
      E: service (line=776)
        A: android:name(0x01010003)=".dailyTask.StatisticsTask" (Raw: ".dailyTask.StatisticsTask")
      E: service (line=778)
        A: android:name(0x01010003)=".dailyTask.SyncTask" (Raw: ".dailyTask.SyncTask")
      E: service (line=780)
        A: android:name(0x01010003)=".dailyTask.BackupTask" (Raw: ".dailyTask.BackupTask")
      E: service (line=782)
        A: android:name(0x01010003)=".dailyTask.MessagingFriendsTask" (Raw: ".dailyTask.MessagingFriendsTask")
      E: service (line=784)
        A: android:name(0x01010003)=".dailyTask.ContactActionTask" (Raw: ".dailyTask.ContactActionTask")
      E: receiver (line=787)
        A: android:name(0x01010003)=".tapps.sms.PrivilegedSmsReceiver" (Raw: ".tapps.sms.PrivilegedSmsReceiver")
        A: android:permission(0x01010006)="android.permission.BROADCAST_SMS" (Raw: "android.permission.BROADCAST_SMS")
        A: android:process(0x01010011)=":sms" (Raw: ":sms")
        E: intent-filter (line=791)
          A: android:priority(0x0101001c)=(type 0x10)0x7ffffd78
          E: action (line=792)
            A: android:name(0x01010003)="android.provider.Telephony.SMS_RECEIVED" (Raw: "android.provider.Telephony.SMS_RECEIVED")
      E: receiver (line=795)
        A: android:name(0x01010003)=".tapps.sms.SmsReceiver" (Raw: ".tapps.sms.SmsReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:process(0x01010011)=":sms" (Raw: ":sms")
        E: intent-filter (line=800)
          E: action (line=801)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
        E: intent-filter (line=803)
          A: android:priority(0x0101001c)=(type 0x10)0x7ffffd78
          E: action (line=804)
            A: android:name(0x01010003)="android.provider.Telephony.SMS_RECEIVED" (Raw: "android.provider.Telephony.SMS_RECEIVED")
          E: category (line=806)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: receiver (line=809)
        A: android:name(0x01010003)=".sms.MmsReceiver" (Raw: ".sms.MmsReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:process(0x01010011)=":sms" (Raw: ":sms")
        E: intent-filter (line=814)
          E: action (line=815)
            A: android:name(0x01010003)="android.provider.Telephony.WAP_PUSH_RECEIVED" (Raw: "android.provider.Telephony.WAP_PUSH_RECEIVED")
          E: data (line=817)
            A: android:mimeType(0x01010026)="application/vnd.wap.mms-message" (Raw: "application/vnd.wap.mms-message")
      E: receiver (line=820)
        A: android:name(0x01010003)=".tapps.sms.MessageStatusReceiver" (Raw: ".tapps.sms.MessageStatusReceiver")
        E: intent-filter (line=821)
          E: action (line=822)
            A: android:name(0x01010003)="com.android.mms.transaction.MessageStatusReceiver.MESSAGE_STATUS_RECEIVED" (Raw: "com.android.mms.transaction.MessageStatusReceiver.MESSAGE_STATUS_RECEIVED")
      E: receiver (line=825)
        A: android:name(0x01010003)=".utils.SMSUtils$NotifyBroadcastReceiver" (Raw: ".utils.SMSUtils$NotifyBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":sms" (Raw: ":sms")
        E: intent-filter (line=829)
          A: android:priority(0x0101001c)=(type 0x10)0x0
          E: action (line=830)
            A: android:name(0x01010003)="com.contapps.android.sms_sent" (Raw: "com.contapps.android.sms_sent")
          E: data (line=832)
            A: android:scheme(0x01010027)="content" (Raw: "content")
            A: android:host(0x01010028)="com.contapps.android" (Raw: "com.contapps.android")
      E: service (line=838)
        A: android:name(0x01010003)=".tapps.sms.SmsReceiverService" (Raw: ".tapps.sms.SmsReceiverService")
      E: service (line=839)
        A: android:name(0x01010003)="com.android.mms.transaction.MyTransactionService" (Raw: "com.android.mms.transaction.MyTransactionService")
      E: receiver (line=842)
        A: android:name(0x01010003)="com.contapps.android.wavelauncher.PluginUpdateRequestReceiver" (Raw: "com.contapps.android.wavelauncher.PluginUpdateRequestReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=846)
          E: action (line=847)
            A: android:name(0x01010003)="com.mobilemerit.wavelauncher.plugin.remote.UPDATE_REQUEST" (Raw: "com.mobilemerit.wavelauncher.plugin.remote.UPDATE_REQUEST")
          E: action (line=848)
            A: android:name(0x01010003)="com.mobilemerit.wavelauncher.plugin.remote.QUERY" (Raw: "com.mobilemerit.wavelauncher.plugin.remote.QUERY")
      E: service (line=852)
        A: android:name(0x01010003)="com.contapps.android.wavelauncher.PluginUpdateService" (Raw: "com.contapps.android.wavelauncher.PluginUpdateService")
      E: service (line=853)
        A: android:name(0x01010003)="com.contapps.android.wavelauncher.FavoritesUpdateService" (Raw: "com.contapps.android.wavelauncher.FavoritesUpdateService")
      E: service (line=857)
        A: android:name(0x01010003)=".C2DMReceiver" (Raw: ".C2DMReceiver")
      E: receiver (line=859)
        A: android:name(0x01010003)="com.google.android.c2dm.C2DMBroadcastReceiver" (Raw: "com.google.android.c2dm.C2DMBroadcastReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        E: intent-filter (line=862)
          E: action (line=863)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
          E: category (line=865)
            A: android:name(0x01010003)="com.contapps.android" (Raw: "com.contapps.android")
        E: intent-filter (line=867)
          E: action (line=868)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.REGISTRATION" (Raw: "com.google.android.c2dm.intent.REGISTRATION")
          E: category (line=870)
            A: android:name(0x01010003)="com.contapps.android" (Raw: "com.contapps.android")
      E: receiver (line=873)
        A: android:name(0x01010003)="com.google.android.c2dm.C2DMBroadcastReceiver" (Raw: "com.google.android.c2dm.C2DMBroadcastReceiver")
        E: intent-filter (line=876)
          E: action (line=877)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RETRY" (Raw: "com.google.android.c2dm.intent.RETRY")
          E: category (line=879)
            A: android:name(0x01010003)="com.contapps.android" (Raw: "com.contapps.android")
      E: activity (line=883)
        A: android:label(0x01010001)=@0x7f07003d
        A: android:name(0x01010003)=".messaging.MessagingRegistrationPageActivity" (Raw: ".messaging.MessagingRegistrationPageActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x80
        E: intent-filter (line=889)
          E: action (line=890)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=892)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: service (line=896)
        A: android:name(0x01010003)="com.contapps.android.utils.StartBoardService" (Raw: "com.contapps.android.utils.StartBoardService")
      E: service (line=897)
        A: android:name(0x01010003)="com.contapps.android.merger.MergerMatchService" (Raw: "com.contapps.android.merger.MergerMatchService")
        A: android:permission(0x01010006)="android.permission.WRITE_CONTACTS" (Raw: "android.permission.WRITE_CONTACTS")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=903)
        A: android:name(0x01010003)="com.contapps.android.merger.JoinerService" (Raw: "com.contapps.android.merger.JoinerService")
        A: android:permission(0x01010006)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=910)
        A: android:label(0x01010001)=@0x7f070000
        A: android:name(0x01010003)="com.contapps.android.merger.MergerActivity" (Raw: "com.contapps.android.merger.MergerActivity")
      E: activity (line=914)
        A: android:theme(0x01010000)=@0x7f0900a4
        A: android:label(0x01010001)=@0x7f07003d
        A: android:name(0x01010003)=".SpeedDialEditor" (Raw: ".SpeedDialEditor")
      E: meta-data (line=920)
        A: android:name(0x01010003)="com.google.android.maps.v2.API_KEY" (Raw: "com.google.android.maps.v2.API_KEY")
        A: android:value(0x01010024)="AIzaSyASMYGJbMHWnRpfs9_TvaGB7H910vc9y5U" (Raw: "AIzaSyASMYGJbMHWnRpfs9_TvaGB7H910vc9y5U")
