
Android manifest:
N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x24
    A: android:versionName(0x0101021c)="0.9.4" (Raw: "0.9.4")
    A: package="su.Jalapeno.AntiSpam.Filter" (Raw: "su.Jalapeno.AntiSpam.Filter")
    E: uses-sdk (line=7)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x9
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x10
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x12
    E: uses-permission (line=12)
      A: android:name(0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.GET_ACCOUNTS" (Raw: "android.permission.GET_ACCOUNTS")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.USE_CREDENTIALS" (Raw: "android.permission.USE_CREDENTIALS")
    E: uses-permission (line=15)
      A: android:name(0x01010003)="android.permission.WRITE_SMS" (Raw: "android.permission.WRITE_SMS")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.READ_SMS" (Raw: "android.permission.READ_SMS")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.RECEIVE_SMS" (Raw: "android.permission.RECEIVE_SMS")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.RAISED_THREAD_PRIORITY" (Raw: "android.permission.RAISED_THREAD_PRIORITY")
    E: uses-permission (line=23)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: application (line=25)
      A: android:theme(0x01010000)=@0x7f0b0054
      A: android:label(0x01010001)=@0x7f0a0027
      A: android:icon(0x01010002)=@0x7f020089
      A: android:name(0x01010003)="su.Jalapeno.AntiSpam.MyApplication" (Raw: "su.Jalapeno.AntiSpam.MyApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      E: meta-data (line=31)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f090001
      E: activity (line=35)
        A: android:label(0x01010001)=@0x7f0a0027
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.Activities.SettingsActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.SettingsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:parentActivityName(0x010103a7)=@0x7f0a0054
        E: intent-filter (line=40)
          E: action (line=41)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=43)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: meta-data (line=46)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)="su.Jalapeno.AntiSpam.Activities.SettingsActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.SettingsActivity")
      E: activity (line=50)
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.Activities.SpamerList" (Raw: "su.Jalapeno.AntiSpam.Activities.SpamerList")
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:parentActivityName(0x010103a7)=@0x7f0a0054
        E: meta-data (line=54)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)="su.Jalapeno.AntiSpam.Activities.SettingsActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.SettingsActivity")
      E: activity (line=58)
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.Activities.TrashSmsActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.TrashSmsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:parentActivityName(0x010103a7)=@0x7f0a0054
        E: meta-data (line=62)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)="su.Jalapeno.AntiSpam.Activities.SettingsActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.SettingsActivity")
      E: activity (line=66)
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.Activities.SmsAnalyzerActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.SmsAnalyzerActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:parentActivityName(0x010103a7)=@0x7f0a0054
        E: meta-data (line=70)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)="su.Jalapeno.AntiSpam.Activities.SettingsActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.SettingsActivity")
      E: activity (line=74)
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.Activities.RegisterActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.RegisterActivity")
        A: android:parentActivityName(0x010103a7)=@0x7f0a0054
        E: meta-data (line=77)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)="su.Jalapeno.AntiSpam.Activities.SettingsActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.SettingsActivity")
      E: activity (line=81)
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.Activities.BillingActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.BillingActivity")
        A: android:parentActivityName(0x010103a7)=@0x7f0a0054
        E: meta-data (line=84)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)="su.Jalapeno.AntiSpam.Activities.SettingsActivity" (Raw: "su.Jalapeno.AntiSpam.Activities.SettingsActivity")
      E: receiver (line=89)
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.SystemService.SmsBroadcastReceiver" (Raw: "su.Jalapeno.AntiSpam.SystemService.SmsBroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=93)
          A: android:priority(0x0101001c)=(type 0x10)0x5f5e0ff
          E: action (line=94)
            A: android:name(0x01010003)="android.provider.Telephony.SMS_RECEIVED" (Raw: "android.provider.Telephony.SMS_RECEIVED")
      E: receiver (line=97)
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.SystemService.ServiceBroadcastReceiver" (Raw: "su.Jalapeno.AntiSpam.SystemService.ServiceBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=100)
          E: action (line=101)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: service (line=105)
        A: android:name(0x01010003)="su.Jalapeno.AntiSpam.SystemService.AppService" (Raw: "su.Jalapeno.AntiSpam.SystemService.AppService")
        A: android:process(0x01010011)=":appserv" (Raw: ":appserv")
