#https://code.google.com/p/google-gson/source/browse/trunk/examples/android-proguard-example/proguard.cfg
#======================  Common
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


#======================  BILLING
-keep class com.android.vending.billing.**

#====================== LOGS

-assumenosideeffects class android.util.Log {
    public static int v(...);
    public static int d(...);
    public static int i(...);
    public static int w(...);
    public static int e(...);
}

#====================== ACRA
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile

# ACRA needs "annotations" so add this...

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
        *;
}

-keep class org.acra.ReportField {
        *;
}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
   *;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
public void addCustomData(java.lang.String,java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}

#======================  Roboguice
-dontusemixedcaseclassnames
-renamesourcefileattribute SourceFile
-dontwarn roboguice.test.**
-dontwarn roboguice.activity.RoboMapActivity
-keepattributes **

-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider

-keep class com.google.inject.Binder
-keepclassmembers class * {
    @com.google.inject.Inject <fields>;
    @com.google.inject.Inject <init>(...);
}

# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * { 
    void *(**On*Event); 
}
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
} 
-keep public class roboguice.**
-keep class roboguice.** { *; }
-keep class **.Finalizer

-keepclasseswithmembers class * {
    public <init> (android.content.Context, android.util.AttributeSet); 
    }
     
-keepclasseswithmembers class * {
    public <init> (android.content.Context, android.util.AttributeSet, int); 
    }
    


#====================== other

-keep class com.google.inject.** { *; } 
-keep class javax.inject.** { *; } 
-keep class javax.annotation.** { *; } 
-keep class android.support.** { *; }

#====================== joda
-dontwarn org.joda.convert.**
-dontwarn org.jdom2.**
-dontwarn com.actionbarsherlock.**

#====================== actionbarsherlock
 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; } 

#====================== andr support
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class android.support.v4.media.** { *; }
-keep interface android.support.v4.media.** { *; }
-keep public class * extends android.support.v4.app.Fragment

#====================== google play
#-keep class com.google.android.gms.** { *; }
-keep public class com.google.android.gms.* { public *; }
-dontwarn com.google.android.gms.**

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

#====================== ormlite
-keep class com.j256.**
-keepclassmembers class com.j256.** { *; }
-keep enum com.j256.**
-keepclassmembers enum com.j256.** { *; }
-keep interface com.j256.**
-keepclassmembers interface com.j256.** { *; }

-keepclassmembers class * { 
  public <init>(android.content.Context); 
} 


#====================== Jalapeno
-keep class su.Jalapeno.AntiSpam.MyModule

-keep public class su.Jalapeno.AntiSpam.Services.WebService.Dto.** {
     public protected *;
 }

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }
-keep class android.support.** { *; }
##---------------End: proguard configuration for Gson  ----------