<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="CheckBoxJalTest" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/jaltest_btn_check_holo_light</item>
  </style>

  <style name="ButtonJalTest" parent="android:Widget.Button">
	  <item name="android:background">@drawable/jaltest_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonJalTest" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/jaltest_btn_default_holo_light</item>
  </style>

  <style name="ToggleJalTest" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/jaltest_btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

</resources>