<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="JalTest" parent="@style/_JalTest"/>

  <style name="_JalTest" parent="Holo.Theme.Light.DarkActionBar">

    <item name="android:textColorHighlight">#99cc0000</item>

    <item name="android:checkboxStyle">@style/CheckBoxJalTest</item>

    <item name="android:buttonStyle">@style/ButtonJalTest</item>

    <item name="android:imageButtonStyle">@style/ImageButtonJalTest</item>

    <item name="android:buttonStyleToggle">@style/ToggleJalTest</item>

  </style>

</resources>