<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseLayout"
    android:weightSum="1.0"
    tools:context=".BillingActivity" >

    <TextView
        android:id="@+id/textView"
        style="@style/BaseControl"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/BillingBuyText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="normal" />

    <TextView
            android:id="@+id/textPriceInfo"
            style="@style/BaseControl.Text"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />
    
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <su.Jalapeno.AntiSpam.Util.UI.SquareButton
            android:id="@+id/buttonPurchase"
            style="@style/button_text"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:background="@drawable/main_button_green"
            android:onClick="Buy"
            android:text="@string/BillingBuyButton" />
    </LinearLayout>

</LinearLayout>