<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseLayout"
    tools:context=".SmsAnalyzerActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textAccessInfo"
            style="@style/BaseControl.Text"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonSpammerList"
                style="@style/JalapenoImageButton"
                android:drawableTop="@drawable/ico_spammers"
                android:onClick="ViewSpamerList"
                android:text="@string/KnownSpammerList" />

            <Button
                android:id="@+id/buttonSmsValidate"
                style="@style/JalapenoImageButton"
                android:drawableTop="@drawable/ico_sms"
                android:onClick="smsValidate"
                android:text="@string/SmsValidateList" />

            <Button
                android:id="@+id/buttonSmsTrash"
                style="@style/JalapenoImageButton"
                android:drawableTop="@drawable/ico_trash"
                android:onClick="smsTrash"
                android:text="@string/SmsTrashList" />

            <Button
                android:id="@+id/toggleEnabled"
                style="@style/JalapenoImageButton"
                android:drawableTop="@drawable/ico_switch_on"
                android:onClick="toggleClick"
                android:text="@string/AntiSpamOn" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDebug"
            style="@style/BaseControl.Button.Debug"
            android:onClick="NavigateToDebug"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>