<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RSS"
            android:id="@+id/textRss" android:layout_gravity="center_horizontal" android:textColor="#000000"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="url"
            android:id="@+id/textRssUrl" android:layout_gravity="center_horizontal" android:textColor="#000000"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Content"
            android:id="@+id/textRssContent" android:layout_gravity="center_horizontal" android:textColor="#000000"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed button"
            android:id="@+id/buttonFeed" android:layout_gravity="center_horizontal"/>
</LinearLayout>

